{
	"schemaVersion": 1,
	"id": "duck",
	"version": "${version}",
	"name": "Disable Useitemonpacket ChecK",
	"description": "Disables player block interaction distance check",
	"authors": [ "supsm" ],
	"contact": { "sources": "https://github.com/supsm/disable-useitemonpacket-check" },
	"license": "MIT",
	"environment": "server",
	"entrypoints": { "main": [] },
	"mixins": [ "duck.mixins.json" ],
	"depends":
	{
		"fabricloader": "*",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}